PORT = 8000
CLIENT_URL=http://localhost:3000

DATABASE = users
DB_HOST = db
DB_USER = root
DB_PASSWORD = root
DB_PORT = 5432

JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key